.lego-test-section {
    height: 300px;
    display: flex;
    display: -webkit-flex;
    display: box;
    display: -moz-box;
    display: -webkit-box;
    flex-direction: column;
    -webkit-flex-direction: column;
    -box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-box-orient: vertical;
    box-pack: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    justify-content: center;
    -webkit-justify-content: center;
    box-align: center;
    -moz-box-align: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-align-items: center;
    font-size: 20px;
    line-height: 22px;
    color: #333;
    .title {
        margin-bottom: 18px;
    }
    .desc {
        font-size: 14px;
        line-height: 16px;
        color: #666;
        margin-bottom: 10px;
    }
    .now {
        font-size: 12px;
        line-height: 14px;
        color: #999;
    }
}
